# Contexto events é obrigatório, podemos ouvir eventos
events {}


# Contexto HTTP lida com requisições http
http {
  # inclui arquivos statics mime types, informa ao navegador qual tipo de aquivo ele ta lidando
  include mime.types;

  # define configurações do servidor, detalhes das requisições que serao recebidas
  server {
    listen 80 default_server; # IPV4
    listen [::]:80 default_server; #IPV6

    # Ouvimos requisiçoes a partir da raiz
    location / {
      root /usr/share/nginx/html; # Diretorio onde estao os arquivos solicitados
      try_files $uri $uri/ /index.html; # caso n ache nenhum aquivo ele retorna o fallback index.html
    }
  }
}
